# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Use meta key with vim keys to switch panes
set -s escape-time 0
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
